title = About: Batchelor Web Service Explorer 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Client used to explore SOAP and REST services on server installations of Batchelor (batch job queue manager).

versionLabel.text=Product Version:

vendorLabel.text=Vendor:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=about.png
authorLabel.text=Author:
appAuthorLabel.text=Anders L\u00F6vgren <anders.lovgren@bmc.uu.se>
