# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jTablePlugins.columnModel.title1=Type
jTablePlugins.columnModel.title0=Name
jLabelHeader.text=These plug-ins has been loaded:
jTablePlugins.columnModel.title2=Description
jTablePlugins.columnModel.title3=Class
jTablePlugins.icon=/se/uu/bmc/it/batchelor/explorer/plugin/resources/icons/small/plugin.png
#NOI18N
jLabelHeader.icon=/se/uu/bmc/it/batchelor/explorer/plugin/resources/icons/plugins.png
#NOI18N
jTablePlugins.background=255, 255, 255
