# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=Give the server connection URL to open.
jLabel2.text=Open:
jTextFieldURL.text=rest://server.example.com/batchelor/
jTextFieldURL.toolTipText=Use either rest:// or soap:// as connection protocols.
jLabel1.AccessibleContext.accessibleName=Select the server to open connection to.
Form.title=Open connection
