# batchelor-java

./: .gitignore  AUTHORS  COPYING.CLASSPATH  README  README.md  build.xml  package.sh
BatchelorClient/: build.xml  catalog.xml  jarlibs.sh  javadoc.sh
BatchelorClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
BatchelorClient/nbproject/private/: private.properties  private.xml
BatchelorClient/xml-resources/web-service-references/BatchelorSoapService/wsdl/localhost_8080/BatchelorService/: BatchelorSoapService.wsdl  BatchelorSoapService.xsd_1.xsd
BatchelorExplorer/: README  build.xml  catalog.xml
BatchelorExplorer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
BatchelorExplorer/nbproject/private/: private.properties
BatchelorExplorer/src/batchelorexplorer/: BatchelorExplorerAboutBox.form  BatchelorExplorerAboutBox.java  BatchelorExplorerApp.java  BatchelorExplorerView.form  BatchelorExplorerView.java
BatchelorExplorer/src/batchelorexplorer/resources/: BatchelorExplorerAboutBox.properties  BatchelorExplorerApp.properties  BatchelorExplorerView.properties
BatchelorService/: build.xml
BatchelorService/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml
BatchelorService/nbproject/private/: private.properties
BatchelorService/web/: index.jsp
BatchelorService/web/WEB-INF/: sun-web.xml  web.xml  wsit-se.uu.bmc.it.batchelor.soap.BatchelorSoapService.xml
CommonLibrary/: build.xml
CommonLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CommonLibrary/nbproject/private/: private.properties  private.xml
CommonLibrary/src/se/uu/bmc/it/batchelor/: EnqueueResult.java  JobIdentity.java  QueueFilterResult.java  (+3 more)
client/: build.xml  catalog.xml  jarlibs.sh  javadoc.sh
client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
client/nbproject/private/: private.properties  private.xml
common/: build.xml
common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
explorer/: build.xml
explorer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
explorer/nbproject/private/: private.properties
service/: build.xml
service/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
service/nbproject/private/: private.properties  private.xml
service/web/: index.jsp
service/web/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml  wsit-se.uu.bmc.it.batchelor.soap.BatchelorSoapService.xml
(+179 files in other folders)
