# Application global resources

Application.name = BatchelorExplorer
Application.title = Batchelor Web Service Explorer
Application.version = 1.0
Application.vendor = QNET / BMC Compdept, Uppsala University
Application.homepage = <html><a href="http://it.bmc.uu.se/andlov/proj/batchelor/">http://it.bmc.uu.se/andlov/proj/batchelor/</a></html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = BatchelorExplorer
Application.lookAndFeel = system
